@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap');

body {
    margin: 0px;
    font-family: sans-serif;
}

#hero-1 {
    background-image: url("../images/urban-hi-res-2nse.jpg");
    height: 100vh;
    background-size: cover;
    background-position: center center;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    margin-bottom: 100px;
}

#hero-1 h1 {
    font-size: 80px;
    color: rgba(221, 82, 82, 0.847);
    position: absolute;
    top: 10%;
    left: 40%;
}

#hero-1 a {
    font-size: 18px;
    display: inline-block;
    background-color: #953939;
    border: 3px solid darkred;
    color: white;
    text-decoration: none;
    padding: 15px;
    position: absolute;
    right: 15%;
    bottom: 60%;
}

#header {
    font-size: 40px;
    text-align: center;
}

.gallery img {
    max-width: 100%;
}

.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border: 10px solid darkred;
    padding: 8px;
    gap: 5px;
}

.gallery-layout {
    max-width: 900px;
    margin: 48px auto;
    text-align: center;
}

#card-1,
#card-2,
#card-3 {
    flex: 1;
    max-width: 900px;
    background: linear-gradient(
        -30deg,
        #8a0808,
        #b42d12,
        #fe8f8f
    );
    color: white;
    margin: 10px 30px;
    border-radius: 20px;
    border: 2px solid black;
    text-align: center;
}

.card-container a {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-decoration: none;
    margin-bottom: 10px;
    color: rgb(250, 181, 181);
}

.card-container {
    flex: 1;
}

.dm-serif {
    font-family: "DM Serif Text", serif;
    font-weight: 400;
    font-style: normal;
}

#footer {
    display: flex;
    flex: 300px;
    justify-content: center;
}