* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: sans-serif;
}

#hero {
    background-image: url("../images/minimal-product-backdrop-with-white-wall_53876-147888.avif");
    height: 100vh;
    background-size: cover;
    background-position: center center;
    display: flex;
    }

#centered-column h1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background: 
        linear-gradient(to left, yellow,rgb(237, 80, 80), green,yellow);
        background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-left: auto;
        margin-right: auto; 
        padding: 90px;
        text-align: left;
}

#centered-column {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background: 
        linear-gradient(to left, yellow,rgb(237, 80, 80), green,yellow);
        background-clip: text;
        -webkit-text-fill-color: transparent;
   
}

#centered-column img {
    width: 450px;
    margin: 60px;

}

.single-column {
    min-width: 600px;
    max-width: 1200px;
    margin: 0px auto;
}

#card-section {
    background-color: #48be00;
    color: #f3c64e;
    padding: 48px;
}

.card-container {
    display: flex;
    justify-content: space-between;
}

.card {
    flex: 1;
    border: 3px solid #f7453f;
    padding: 36px;
    text-align: center;
    margin: 36px;
}

.card h3 {
    font-size: 36px;
    margin: 0px;
}

.card p {
    font-size: 24px;
    margin: 24px 0px 0px;
}

.single-column {
    min-width: 600px;
    max-width: 1200px;
    margin: 0px auto;
}


.side-by-side {
    display: flex;
    align-items: center;
    margin: 48px 0px;
}

.side-by-side .image-container {
    flex: 1;
}

.side-by-side .text-container {
    flex: 1;
    padding: 36px;
}

.side-by-side .image-container img {
    width: 100%;
}

.side-by-side .text-container h3 {
    font-size: 48px;
}

.side-by-side .text-container a {
    font-size: 28px;
    font-weight: bold;
    text-decoration: none;
    display: inline-block;
    background-color: #48be00;
    color: white;
    padding: 24px 48px;
    border-radius: 48px;
}

.single-column {
    min-width: 600px;
    max-width: 1200px;
    margin: 0px auto;
}

#main-section {
    background: 
        radial-gradient(at top left, #ece265, #eae1bf);
    padding: 48px;
}

.comparisons-container {
    text-align: center;
    margin: 60px 0px;
}

.comparisons-container h3 {
    font-size: 36px;
}

.comparisons-layout-1 {
    display: flex;
    justify-content: center;
}

.comparisons-layout-1 .comparison-column {
    background-color: #f3c64e;
    border: 3px solid #f7453f;
    padding: 24px;
}

.comparisons-layout-1 .comparison-column h4,
.comparisons-layout-1 .comparison-column p {
    padding: 24px 48px;
}

.comparisons-layout-1 .comparison-column h4 {
    background-color: #48be00;
    color: white;
    font-size: 24px;
    margin: 0px
}

.comparisons-layout-1 .comparison-column p {
    font-size: 18px;
    margin: 0px;
    border-top: 3px solid black;
}

.comparisons-layout-1 .comparison-column .label {
    display: block;
    font-weight: bold;
    padding-bottom: 12px;
}