* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: sans-serif;
}

#navbar {
    background: linear-gradient(to bottom,rgb(106, 219, 239), rgb(18, 142, 158));
    display: flex;
    justify-content: center;
    align-items: center;
}

#navbar .header {
    font-size: 12px;
    margin-right: auto;
}

#navbar a {
    text-decoration: none;
    color: white;
    display: flex;
    flex-direction: row;
    padding: 40px;
    font-weight: bold;
}

#hero {
    background-image: url("../images/dinning-table-4272043_1280.jpg");
    height: 100vh;
    background-size: cover;
    background-position: center center;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    margin-bottom: 100px;
}

#hero h1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 85px;
    position: absolute;
    top: 0%;
    color: rgb(250, 249, 249);
    padding: 30px;
}

.hero-content a {
    text-decoration: none;
    color: rgb(0, 8, 6);
    border: 3px solid black;
    padding: 20px;
    background-color: rgb(54, 163, 180);
    border-radius: 18px;
    font-size: 19px;
    margin-left: 100px;
    color: white;
}

.hero-content a:hover {
    background-color: #490a54;
    padding: 17px;
}

.header {
    font-size: 20px;
    color: white;
    padding: 10px;
    margin: 5px;
}

.single-column {
    min-width: 650px;
    max-width: 1000px;
    margin-right: auto;
    margin-left: auto;
    height: 100%;
    padding: 80px;
    background-color: rgb(235, 205, 165);
    margin-bottom: 20px;
}

.side-by-side {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.side-by-side .image-container {
    flex: 1;
    display: flex;
    align-items: center;
}

.side-by-side .text-container {
    flex: 1;
    margin: 20px auto;
    padding: 30px 27px;
}

.side-by-side .image-container img {
    width: 490px;
    height: 100vh;
}

.side-by-side .text-container h3 {
    font-size: 60px;
    display: flex;
    align-items: center;
}

.side-by-side .text-container a {
    font-size: 17px;
    font-weight: bold;
    text-decoration: none;
    display: inline-block;
    background-color: rgb(54, 163, 180);
    border: 3px solid black;
    color: white;
    padding: 20px;
    border-radius: 30px;
}

.side-by-side .text-container a:hover {
    background-color:#490a54;
}

.text-container p {
    display: flex;
    align-items: center;
    font-size: 19px;
}

#footer {
    background: linear-gradient(to bottom, rgb(94, 182, 237), rgb(24, 161, 169));
    color: white;
}

#footer-navbar {
    text-align: center;
    padding: 4px;
}

.single-column-2 {
    min-width: 650px;
    margin-right: auto;
    margin-left: auto;
    height: 100%;
    background-color: rgb(235, 205, 165);
}

#card-section-1 {
    background-color: #711382;
    color: #bfefff;
    padding: 2px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 20px;
}

#card-section-1 p {
    padding: 20px;
}
#card-section {
    background-color: #711382;
    color: #bfefff;
    padding: 24px;
    display: flex;
    justify-content: center;
}

.card {
    flex: 1;
    border: 3px solid #bfefff;
    padding: 36px;
    text-align: center;
    margin: 36px;
}

.card h3 {
    font-size: 36px;
    margin: 0px;
}

.card p {
    font-size: 24px;
    margin: 24px 0px 0px;
}
.card-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 3px solid #bfefff;
    padding: 36px;
    text-align: center;
}


.side-by-side-2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.side-by-side-2 .image-container-2 {
    flex: 1;
    display: flex;
    align-items: center;
    padding: 10px;
}

.side-by-side-2 .text-container-2 {
    flex: 1;
    margin: 10px;
    padding: 30px 27px;
}

.side-by-side-2 .image-container-2 img {
    width: 450px;
    height: 100vh;
}

.side-by-side-2 .text-container-2 h1 {
    font-size: 60px;
    display: flex;
    justify-content: center;
}

.side-by-side-2 .text-container-2 a {
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    display: inline-block;
    background-color: rgb(18, 142, 158);
    border: 3px solid black;
    color: white;
    padding: 14px;
    font-weight: bold;
    border-radius: 30px;
}

.side-by-side-2 .text-container-2 a:hover {
    background-color: rgb(134, 25, 125);
}

.text-container-2 p {
    display: flex;
    align-items: center;
    font-size: 22px;
}

.single-column-2 h1 {
    font-size: 40px;
    display: flex;
    justify-content: center;
}

.text-container-2 h3 {
    font-size: 50px;
}

.single-column-3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
 }

 .card-1 p {
    font-size: 27px;
    background-color: beige;
    color: black;
    border-radius: 20px;
    margin-top: 6%;
 }

 .card-1 img {
    width: 300px;
 }

 .card-1 h3 {
    padding: 20px;
    font-size: 37px;
    text-align: center;
 }

 #text-container-3 {
    text-align: center;
    font-size: 35px;
 }

 .card-1 a {
    text-decoration: none;
    border: 3px solid black;
    color: white;
    background-color:rgb(54, 163, 180);
    font-size: 20px;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 10px;
    gap: 29px;
 }

 .card-1 a:hover {
    background-color: #490a54;
 }

 #footer-2 {
    background: linear-gradient(to bottom, rgb(94, 182, 237), rgb(24, 161, 169));
    color: white;
}

#footer-2 p {
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 20px;
}

#footer-2-navbar-2 {
    display: flex;
    align-items: center;
}

#footer {
    width: 1200px;
}

/* MOBILE BREAKPOINT*/
@media screen and (max-width: 800px) {

#navbar .header {
    text-align: center;
    margin-right: 0px;
    font-size: 18px;
    color: white;
}

#navbar {
    display: flex;
    flex-direction: column;
}

#navbar a {
    padding: 15px;
    font-size: 15px;
}

#hero h1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: rgb(216, 242, 99);
}

.hero-content p {
    font-size: 53px;
    font-weight: bold;
    padding: 34px;
    margin: 0px auto;
}

#hero a {
    position: absolute;
    align-items: center;
    bottom: 30%;
}

#hero a:hover {
    text-decoration: none;
    color: rgb(203, 232, 249);
    border: 3px solid black;
    padding: 20px;
    background-color: rgb(93, 9, 73);
    border-radius: 18px;
    align-items: center;
    position: absolute;
    bottom: 15%;
}

.side-by-side :hover a {
    background-color: rgb(134, 25, 125);
}

.side-by-side {
    display: flex;
    width: 600px;
    height: 100vh;
}

#card-section {
    background-color: #711382;
    color: #bfefff;
    padding: 1px;
}

.card-container {
    display: flex;
    justify-content: space-between;
}

.card {
    flex: 1;
    border: 3px solid #bfefff;
    padding: 36px;
    text-align: center;
    margin: 36px;
}

.card h3 {
    font-size: 36px;
    margin: 0px;
}

.card p {
    font-size: 24px;
    margin: 24px 0px 0px;
}

.card-1 a {
    background-color: rgb(18, 142, 158);
}

#main-section {
    padding: 0px;
    max-width: 750px;
}

.side-by-side {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.side-by-side .image-container {
    flex: 1;
    display: flex;
    align-items: center;
    margin: 30px;
}

.side-by-side .text-container {
    flex: 1;
    margin: 20px auto;
    padding: 30px 27px;
}

.side-by-side .image-container img {
    width: 100%;
    height: 50vh;
}

.side-by-side .text-container h3 {
    font-size: 60px;
    display: flex;
    align-items: center;
}

.side-by-side .text-container a {
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
    display: inline-block;
    background-color: rgb(134, 25, 125);
    border: 3px solid rgb(94, 15, 12);
    color: white;
    padding: 14px;
    border-radius: 30px;
}

.text-container p {
    font-size: 19px;
}
.single-column {
    min-width: 750px;
}

#footer {
    background: linear-gradient(to bottom, rgb(94, 182, 237), rgb(24, 161, 169));
    color: white;
    padding: 1px;
}

#footer-navbar-2  {
    display: flex;
    justify-content: center;
}

.single-column-2 {
    min-width: 0px;
    max-width: 600px;
    margin-right: auto;
    margin-left: auto;
    width: 100%;
    height: 100%;
    background-color: rgb(235, 205, 165);
}

.single-column-2 h1 {
    display: block;
    font-size: 25px;
    align-items: center;
}

.side-by-side-2 .image-container-2 {
    height: 50vh;
    align-content: center;
}

.side-by-side-2 {
    display: flex;
    flex-direction: column;
}
.text-container-2 h3 {
    font-size: 30px;
}
#text-container-3 h1 {
    font-size: 50px;
}

.side-by-side-2 .text-container-2 a:hover  {
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
    display: inline-block;
    background-color: rgb(134, 25, 125);
    border: 3px solid rgb(94, 15, 12);
    color: white;
    padding: 14px;
    border-radius: 30px;
}

.side-by-side-2 .text-container-2 h3 {
    display: flex;
    font-size: 50px;
}

.side-by-side-2 .text-container-2 p {
    font-size: 22px;
    text-align: left;
}
.single-column-2 h1 {
    font-size: 35px;
}

#card-1 p {
    padding: 20px;
}


#card-1 img {
    padding-bottom: 20px;
}

#footer-2 {
    background: linear-gradient(to bottom, rgb(94, 182, 237), rgb(24, 161, 169));
    color: white;
}

#footer-2 p {
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 20px;
}

#footer-navbar-2 {
    display: flex;
}
}